alias tmux="tmux -2"
alias t="tmux"

# Aliases for Rails
alias reset_test_db='RAILS_ENV=test bundle exec rake db:drop db:create db:schema:load db:seed_fu'
alias recent="git for-each-ref --sort=-committerdate refs/heads/ --format='%(HEAD) %(refname:short) %(objectname:short) - %(contents:subject) - %(authorname) (%(committerdate:relative))' | head -n 8 | fzf --reverse --height 30% | awk '{print \$1;}' | xargs git checkout"

alias copy="xclip -selection clipboard"
alias vim="nvim"
alias q="exit"

alias rbb='rubobranch'
alias prettyjson='python -m json.tool'

unalias grm
alias grm='git rebase master'
alias rebase_with_master="git co master;git pull origin master;git co -;git rebase master"
alias ga="git add ."

alias sr='spring rspec $1'

alias reload='rcup;exec $SHELL'
alias bye="xfce4-session-logout"
alias n="cd ~/Documents/notes;tmux rename-window notes;vim"
alias specs="neofetch"

[[ -f ~/.aliases.secret ]] && source ~/.aliases.secret

