alias tmux="tmux -2"
alias t="tmux"

# Aliases for Rails
alias reset_test_db='RAILS_ENV=test bundle exec rake db:drop db:create db:schema:load db:seed_fu'

alias recent="git for-each-ref --sort=-committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))' | head -n 5"

alias copy="xclip -selection clipboard"
alias vim="nvim"
alias q="exit"

alias rbb='rubobranch'
alias prettyjson='python -m json.tool'

alias rebase_with_master="git co master;git pull origin master;git co -;git rebase master"

unalias grm
alias grm='git rebase master'

alias sr='spring rspec $1'

[[ -f ~/.aliases.secret ]] && source ~/.aliases.secret

