backup_xfce() {
  cd ~/src/ansible-debian/roles/xfce/files
  rm -rf config
  cp -r ~/.config config
  rm -rf config/vlc
  rm -rf config/nordvpn
  rm -rf config/deluge
  rm -rf config/libreoffice
  rm -rf config/syncthing
  rm -rf config/systemd
  rm -rf config/protonmail
  cd -
}

gcsq() {
  git commit -m 'Commit to squash into previous one'
  git reset HEAD~2 --soft
  git commit -C ORIG_HEAD^ --reset-author
}

unalias gd
gd() {
  diffs="$(git diff --shortstat)"

  git diff
  if [[ -n $diffs ]]; then
    printf "\n-> %s\n\n" $diffs
  fi
}
