backup_xfce() {
  printf "Packaging Xfce desktop settings now...\n"

  mkdir -p ~/xfce-backup
  cp -R ~/.config ~/xfce-backup

  cd ~/xfce-backup
  tar -czvf xfce-backup.tar.gz .
  mv xfce-backup.tar.gz ~
  rm -rf ~/xfce-backup
  cd ~

  printf "\nArchive generated at ~/xfce-backup.tar.gz\n"
}

restore_xfce() {
  printf "Restoring Xfce desktop settings now...\n"

  mv ~/.config ~/.config-backup
  cd ~
  tar -xzvf xfce-backup.tar.gz
  rm ~/xfce-backup.tar.gz
  printf "\nXfce settings restored at ~/.config. Log out and log back in.\n"
}

gcsq() {
  git commit -m 'fake message'
  git reset HEAD~2 --soft
  git commit -C ORIG_HEAD^ --reset-author
}
