" Reactivating arrow keys
noremap <Left> h
noremap <Right> l
noremap <Up> k
noremap <Down> j

" Remove that 80 character limit and that column
set textwidth=0
set colorcolumn=0

" Color scheme
colorscheme Tomorrow-Night
set background=dark
highlight Normal ctermbg=black

" vim-airline config
let g:airline_powerline_fonts = 1

" Custom key mappings
map <S-F> :Ag

nmap          <C-W>+     <C-W>+<SID>ws
nmap          <C-W>-     <C-W>-<SID>ws
nn <script>   <SID>ws+   <C-W>+<SID>ws
nn <script>   <SID>ws-   <C-W>-<SID>ws
nmap          <C-W>>     <C-W>><SID>ws
nmap          <C-W><     <C-W><<SID>ws
nn <script>   <SID>ws>   <C-W>><SID>ws
nn <script>   <SID>ws<   <C-W><<SID>ws
nmap          <SID>ws    <Nop>

nmap          <F7>       :tabp<ENTER>
nmap          <F8>       :tabn<ENTER>
nmap          <C-Y>      :tabe<ENTER>

nmap          <C-P>      :FZF<ENTER>

map m <Plug>(easymotion-s)

nnoremap <C-]> g<C-]>

set tags=./tags,tags;
set wildignore+=log/**

" Scratch plugin
let g:scratch_autohide = 1

" ale - highlight settings
highlight link ALEWarning NONE
highlight ALEError ctermfg=255 ctermbg=124 guifg=#fb4934 guibg=#3c3836
highlight ALEErrorSign ctermfg=255 ctermbg=124 guifg=#fb4934 guibg=#3c3836
highlight ALEWarning ctermfg=255 ctermbg=130 guifg=#fe8019 guibg=#3c3836
highlight ALEWarningSign ctermfg=255 ctermbg=130 guifg=#fe8019 guibg=#3c3836

" copy to clipboard
set clipboard=unnamed

let g:ag_highlight=1
