Plug 'scrooloose/nerdtree'
Plug 'easymotion/vim-easymotion'
Plug 'vim-airline/vim-airline'
Plug 'bogado/file-line'
Plug 'etiennebaque/vim-tomorrow-night-theme'
Plug 'mtth/scratch.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'jeffkreeftmeijer/vim-numbertoggle'

Plug 'tpope/vim-haml'
Plug 'yalesov/vim-emblem'
Plug 'vim-scripts/HTML-AutoCloseTag'
Plug 'Valloric/MatchTagAlways'
Plug 'jelera/vim-javascript-syntax'
Plug 'airblade/vim-gitgutter'
Plug 'gregsexton/gitv'
Plug 'thoughtbot/vim-rspec'
Plug 'mhinz/vim-startify'
Plug 'ervandew/supertab'
Plug 'jiangmiao/auto-pairs'
Plug 'christoomey/vim-tmux-navigator'
Plug 'jgdavey/vim-blockle'

UnPlug 'ctrlp.vim'
UnPlug 'vim-elixir'
UnPlug 'vim-go'
UnPlug 'vim-slim'

