" Reactivating arrow keys
noremap <Left> h
noremap <Right> l
noremap <Up> k
noremap <Down> j

" Remove that 80 character limit and that column
set textwidth=0
set colorcolumn=0

" Color scheme
colorscheme Tomorrow-Night
set background=dark
highlight Normal ctermbg=black

" vim-airline config
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline_powerline_fonts = 1
set laststatus=2

" Custom key mappings
nmap          <C-W>+     <C-W>+<SID>ws
nmap          <C-W>-     <C-W>-<SID>ws
nn <script>   <SID>ws+   <C-W>+<SID>ws
nn <script>   <SID>ws-   <C-W>-<SID>ws
nmap          <C-W>>     <C-W>><SID>ws
nmap          <C-W><     <C-W><<SID>ws
nn <script>   <SID>ws>   <C-W>><SID>ws
nn <script>   <SID>ws<   <C-W><<SID>ws
nmap          <SID>ws    <Nop>

nmap          <F7>       :tabp<ENTER>
nmap          <F8>       :tabn<ENTER>
nmap          <C-Y>      :tabe<ENTER>

nmap          <C-P>      :FZF<ENTER>

nnoremap <leader>nt :NERDTreeToggle<CR>
nnoremap <leader>nf :NERDTreeFind<CR>
map m <Plug>(easymotion-s)
nnoremap <C-]> g<C-]>

nnoremap <Tab> :bnext<CR>
nnoremap <S-Tab> :bprevious<CR>
nnoremap <C-X> :bp <BAR> bd #<CR>
nmap <leader>bs :ls<CR>
set hidden " Hide buffers when they are abandoned

noremap <silent> <C-S>          :update<CR>
vnoremap <silent> <C-S>         <C-C>:update<CR>
inoremap <silent> <C-S>         <C-O>:update<CR>

nnoremap <leader>gb :Gblame<CR>

set tags=./tags,tags;
set wildignore+=log/**

" Scratch plugin
let g:scratch_autohide = 1

" ALE settings
highlight link ALEWarning NONE
highlight ALEErrorSign ctermfg=255 ctermbg=124 guifg=#fb4934 guibg=#3c3836
highlight ALEWarningSign ctermfg=255 ctermbg=130 guifg=#fe8019 guibg=#3c3836
let g:airline#extensions#ale#enabled = 0
" ALE - By default this was detecting brakeman and causing very high CPU usage
let g:ale_linters = {
\   'ruby': ['ruby', 'rubocop']
\}
let g:ale_echo_msg_format = '[%linter%] %s'

" copy to clipboard
set clipboard=unnamed

let g:ag_highlight=1

" indent guides
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

set re=1
autocmd FileType css,scss,sass setlocal omnifunc=csscomplete#CompleteCSS

" vim-gitgutter
set updatetime=100

" formatting args/hashes
nnoremap <leader>ff $v%lohc<CR><CR><Up><C-r>"<Esc>:s/,/,\r/g<CR>:'[,']norm ==<CR>:noh<CR>

" vim-tmux-navigator setings
nnoremap <silent> <c-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <c-j> :TmuxNavigateDown<cr>
nnoremap <silent> <c-k> :TmuxNavigateUp<cr>
nnoremap <silent> <c-l> :TmuxNavigateRight<cr>

" Solargraph setting
let g:LanguageClient_autoStop = 0
let g:LanguageClient_serverCommands = {
    \ 'ruby': ['tcp://localhost:7658']
    \ }

nnoremap <F5> :call LanguageClient_contextMenu()<CR>
nnoremap <silent> Y :call LanguageClient#textDocument_hover()<CR>
nnoremap <silent> gd :call LanguageClient#textDocument_definition()<CR>
nnoremap <silent> <F2> :call LanguageClient#textDocument_rename()<CR>
autocmd FileType ruby setlocal omnifunc=LanguageClient#complete
