# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="simple"

plugins=(git gitfast ssh-agent history history-substring-search brew ruby)

source $ZSH/oh-my-zsh.sh
export PROMPT='%{$fg[yellow]%}%n@%m %{$fg[green]%}%~%{$fg_bold[blue]%}$(git_prompt_info)%{$reset_color%} '

export PATH=$HOME/bin:/usr/local/bin:$PATH
export EDITOR='vim'

bindkey -v
bindkey '^r' history-incremental-search-backward
bindkey '^j' vi-cmd-mode

bindkey '^a' beginning-of-line
bindkey '^e' end-of-line

zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

alias vi=vim

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# rbenv
if [ -d "$HOME/.rbenv/" ]; then
  export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

stty -ixon
stty erase '^?'

# Golang
export GOPATH="$HOME/src/go"
export PATH="$PATH:/usr/local/go/bin:$GOPATH/bin"

# Enable Ctrl-x-e to edit command line
autoload -U edit-command-line
zle -N edit-command-line
bindkey '^xe' edit-command-line
bindkey '^x^e' edit-command-line

create_pr() {
  currentBranch=$(git rev-parse --abbrev-ref HEAD)
  template=$(cat ./.github/PULL_REQUEST_TEMPLATE)
  description=${template//_____/$currentBranch}
  fullMessage="$currentBranch\n\n$description"

  git push origin "$currentBranch"
  # hub pull-request -h "$currentBranch" -m "$title" -F "$description"
  hub pull-request -h "$currentBranch" -m "$(printf $fullMessage)"
}

export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
export SILENCE_RBENV_DEPRECATION=1

# Yarn and others
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$HOME/.local/bin:$PATH" 

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

rubobranch() {
  branch_name=$(git rev-parse --abbrev-ref HEAD);
  printf "-> Running Rubocop on '%s' branch...\n" "$branch_name";
  git diff master..."$branch" --name-only
  echo ''

  files=( $(git diff master..."$branch" --name-only) );
  delete=(db/schema.rb)
  files=( "${files[@]/$delete}" )
  rubocop $files;

  if [ "$?" -eq "1" ]; then
    exit 1
  fi
}

# Map caps-lock to ctrl
/usr/bin/setxkbmap -option 'ctrl:nocaps'

source ~/.rvm/scripts/rvm

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.zshrc.secret ] && source ~/.zshrc.secret
[ -f ~/.scripts.local ] && source ~/.scripts.local
[ -f ~/.scripts.secret ] && source ~/.scripts.secret
